<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colaction</title>
</head>
<body>
    <!-- HEADER -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
      </head>
      <body>
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
    </html>

    <!--mulai navbar -->
    <nav class="navbar navbar-expand-lg shadow p-3 mb-0 bg-body-tertiary rounded ">      
        <div class="container text-center">
          <a class="navbar-brand" href="#">THE DREAM COLLECTION</a>
        </div>     
    </nav>     
          
    <div class="container text-center" id="Item Categories">
        <div class="row">
            <div class="col">
            <h1>Item Categories</h1>
        </div>
      </div>
<!--selesai navbar -->

      <div class="row row-cols-1 row-cols-md-2 g-4 ">
        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://static-01.daraz.com.bd/p/bf37f215a58112a2c1f683688d7f0ee8.jpg_750x750.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Korean Stuff</h5>
              <a href="index1.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://down-id.img.susercontent.com/file/id-11134207-23010-qeptwsb26umvee" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Accsesories</h5>
              <a href="index2.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://assets-a1.kompasiana.com/items/album/2020/11/17/img-8932-5fb390fa8ede4843577b6042.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fashion</h5>
              <a href="index3.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://down-id.img.susercontent.com/file/5cdeb782c3ff5c2510f7125bf17b4371" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Make Up</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://down-id.img.susercontent.com/file/sg-11134201-7rbke-ln93yjx6itx3aa" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Skincare</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow p-2 mb-0 mt-5 ml-5 mr-5">
            <img src="https://down-id.img.susercontent.com/file/id-11134207-7r992-lp7opksfqvf192" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bodycare</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>

      </div>


</body>
</html>